--[[
根据用户请求头中的token判断进行权限控制，解决鉴权的问题，
基本思路为：
获取用户的请求路径，
然后判断是否需要鉴权，如果需要则进行鉴权，没有权限，则不予通过；
如果不需要鉴权，则准予通过
]]


